{
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "bootstrap": "^5.3.3",
    "fast-sort": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "string-similarity-js": "^2.1.4"
  }
}
